API_ID=
API_HASH=

AUTO_PLAY_GAME=

AUTO_CLAIM_TASKS=

# integer value or array
SLEEP_BETWEEN_REQUESTS=[1200, 1500]

DELAY_BETWEEN_STARTING_BOT=

USE_PROXY_FROM_JS_FILE=

USE_PROXY_FROM_TXT_FILE=

DELAY_BETWEEN_PLAYING_GAME=

DELAY_BETWEEN_TASKS=

